{
  "name": "hackerrank",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@jest/globals": "^26.6.2"
  }
}
